.wrapper {
	background-color: #f0f0f0;
	width: 100%;
	margin-top: -100px;
	padding: 150px 0 50px;
}

.wrapper_inner {
	max-width: 1440px;
	padding-inline: 50px;
	height: 100%;
	margin: 0 auto;

	// split
	display: grid;
    grid-template-columns: 1fr 1fr;
}

.left_side {
	max-width: 570px;

	.title {
		font-size: 36px;
		font-weight: 700;
	}

	.text {
		font-size: 18px;
		font-weight: 400;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		margin-top: 30px;
	}
}

.main_form {
    position: relative;
    margin-top: 50px;
    max-width: 570px;
    grid-row: 2/3;
    align-self: flex-end;

    .title2 {
        margin-bottom: 20px;
        font-size: 28px;
        span {
            color: red;
        }
    }

    input {
        background-color: #fff;
        padding: 10px 20px;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        &::placeholder {
            color: #c0c0c0;
        }
    }

    .btn {
        color: white;
        background-color: #2CA1AE;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
    }
}

.right_side {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    grid-row: 1/3;
    grid-column: 2/3;

    .step {
        display: flex;
        column-gap: 40px;

        .icon_box {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(192, 192, 192, 0.1);
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .text {
        max-width: 495px;
        margin-left: 20px;
        margin-top: 10px;
        color: #7a7a7a;
    }
}

.good_message {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 30px;
    transition: .2s ease-in-out;

    img {
        max-width: 100px;
    }
}

@media screen and (max-width: 1439px) {
    .wrapper_inner {
        padding-inline: 30px;
    }
}

@media screen and (max-width: 1240px) {
    .wrapper_inner {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        width: fit-content;
    }

    .main_form {
        align-self: initial;
    }
}

@media screen and (max-width: 701px) {
    .wrapper {
        margin-top: -130px;
    }
    .wrapper_inner {
        padding-inline: 20px;
        width: 100%;
    }

    .main_form {
        max-width: initial;
        width: 100%;
        margin-top: 0px;

        .title2 {
            text-align: center;
        }
    }

    .left_side {
        .title {
            font-size: 22px;
        }

        .text {
            margin-top: 10px;
            font-size: 14px;
            row-gap: 10px;
        }
    }

    .right_side {
        row-gap: 20px;
    
        .step {
            display: flex;
            column-gap: 20px;
    
            .icon_box {
                border-radius: 6px;
                min-width: 50px;
            }
        } 

        .step_title {
            font-size: 14px;
        }

        .text {
            margin-left: 0;
            font-size: 13px;
            margin-top: 6px;
        }
    }
}